\frametitle{{\tt \Red class} in \location}

\mbox{}\\\mbox{}\\
What to expect in this first lecture:
\vspace*{0.5\baselineskip}\mbox{}
\bgroup
\def\arraystretch{1.15}
\begin{tabular}{lll}
$\bullet$&Basics:& Why use {\Red \tt class}?\\
$\bullet$&Usage:& Installation\\
$\bullet$&Usage:& Terminal\\
$\bullet$&Usage:& Plotting\\
$\bullet$&Usage:& Python/Jupyter \\
$\bullet$&Usage:& Samplers \\
$\bullet$&Basics:& Existing Species \\
$\bullet$&Basics:& Module Overview \\
\end{tabular}
\egroup

\mbox{}\\
We will learn {\Red how to use \tt class} and {\Red which models} can be run with it.\\\mbox{}\\
% \begin{center}\includegraphics[width=8cm,angle=0]{logo-ecole-300.png}\end{center}

